MONGO_PASSWORD=cryptic-strategy-clothes-playback-unequal4
MONGO_URL=mongodb+srv://ariccb:cryptic-strategy-clothes-playback-unequal4@cluster0.8pbcyqc.mongodb.net/connect-cause?retryWrites=true&w=majority
PORT=9000